// lin-height

.text-underline {
  text-underline-offset: 3px;
  text-decoration: underline;
}
.text-ls-2 {
  letter-spacing: 2px;
}

.lh-64.app-label {
  line-height: var(--lh-64);
}

.lh-44.app-label {
  line-height: var(--lh-44);
}

.lh-36.app-label {
  line-height: var(--lh-36);
}

.lh-30.app-label {
  line-height: var(--lh-30);
}

.lh-25.app-label {
  line-height: var(--lh-25);
}

.lh-24.app-label {
  line-height: var(--lh-24);
}

.lh-18.app-label {
  line-height: var(--lh-18);
}

.lh-16.app-label {
  line-height: var(--lh-16);
}

.lh-15.app-label {
  line-height: var(--lh-15);
}

.lh-20.app-label {
  line-height: var(--lh-20);
}

.lh-normal.app-label {
  line-height: var(--lh-normal);
}
.font-secondary {
  font-family: var(--wm-font-family-secondary);
}
.font-20 {
  font-size: var(--wm-font-20);
}
.list-item-icon .app-icon {
  font-size: var(--wm-h2-font-size);
  width: 24px;
  height: 24px;
  color: var(--wm-color-secondary);
  font-weight: 500;
}

.btn-transparent.text-danger .btn-caption {
  border-bottom: 1px solid;
  padding: 1px 2px;
}
.btn.app-button.btn-md {
  min-height: var(--wm-btn-height-md);
  border-radius: 30px;
}

.wm-scroll-content.app-page-content {
  max-height: ~"calc(100vh - 170px)";
  overflow: auto;
}

//to fix the style of the icon
.fa-lg {
  line-height: var(--wm-line-height);
}

.padding-0 {
  padding: 0;
}

.margin-0 {
  margin: 0;
}

//form-group styles which is used in the form or outside the form
.form-group {
  .control-label {
    font-weight: var(--wm-font-weight-medium);
  }
}

//To fix the alignmet style issue in pages liek artifacts, artifactTypes, spaces etc
.app-livelist {
  &.list-card {
    margin: 0 -8px;
  }
}

.app-livelist li.app-list-item:focus:not(.active):not(.disable-item) {
  background-color: transparent;
}

//This is used to show the list of templates in the home page, editArtifact and defineArtifact pages
.app-livelist {
  &.list-template-card {
    .list-group {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .app-list-item {
        border-radius: var(--border-radius-small);
        margin: var(--wm-space-1) 0;
        .img-banner-content {
          background-color: rgba(242, 242, 246, 1);
          border-radius: var(--border-radius-small);
          height: 160px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          .picture-active-img,
          .picture-default-img {
            height: auto;
            width: auto;
            border-radius: var(--border-radius-md);
          }
          .picture-active-img {
            display: none;
          }
        }

        &.active {
          // border: 1px solid var(--wm-color-secondary);
          .img-banner-content {
            background-color: rgba(99, 102, 241, 1);
            .picture-active-img {
              display: block;
            }
            .picture-default-img {
              display: none;
            }
          }
        }
      }
    }
  }
}

.app-livelist .list-group .app-list-item {
  .active-check-icon {
    display: none;
    position: absolute;
    right: 16px;
    top: 16px;
    font-size: var(--wm-h4-font-size);
  }
  &.active {
    .active-check-icon {
      color: #fff;
      display: block;
    }
  }
}

//DefineArtifact Page
.app-container {
  &.panel {
    background-color: var(--wm-btn-contrast-white);
    padding: var(--wm-space-6) var(--wm-space-7);
    height: 100%;
    .border-corner {
      display: none;
    }
    &.active-border {
      border: 2px solid var(--wm-color-secondary);
      border-radius: 0;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.12),
        0px -1px 2px 0px rgba(35, 136, 255, 0.24) inset,
        0px 0px 0px 0px rgba(35, 136, 255, 1) inset,
        0px 0px 32px 0px rgba(99, 102, 241, 0.16) inset;
      // panel active border corner
      .border-corner {
        display: block;
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border: 2px solid var(--wm-color-secondary);
        z-index: 99;
      }
      .btl {
        top: -6px;
        left: -6px;
      }
      .btr {
        top: -6px;
        right: -6px;
      }
      .bbl {
        bottom: -6px;
        left: -6px;
      }
      .bbr {
        bottom: -6px;
        right: -6px;
      }
    }
  }
}

.btn-row.app-grid-row .btn,
.btn-row.app-grid-row .app-switch .btn {
  padding: 12px;
  width: auto;
}

.banner-wrapper {
  .banner-img {
    width: 100%;
    height: var(--wm-banner-height);
  }
  .banner-icon-wrapper {
    margin-top: -42px;
    padding: 0 var(--wm-space-8);
    .banner-icon {
      height: var(--wm-banner-icon-size);
      width: var(--wm-banner-icon-size);
      border: 2px solid var(--wm-btn-contrast-white);
      border-radius: var(--border-radius-small);
    }
  }
}

.title-action-wrapper {
  .highlight-action-container {
    display: inline-flex;
    padding: 8px 12px;
    font-size: var(--wm-h6-font-size);
    font-family: var(--wm-font-family-secondary);
    background-color: transparent;
    border-radius: var(--border-radius-small);
    border: 1px solid var(--wm-separator-color);
    + .app-container {
      margin-left: 8px;
    }
    .app-icon-wrapper {
      .app-icon {
        font-size: 14px;
        color: rgba(151, 151, 151, 1);
      }
      + .app-label {
        margin-left: 6px;
      }
    }
    .app-label + .app-icon-wrapper {
      margin-left: 6px;
    }
    &.git {
      color: rgba(29, 29, 32, 1);
      .app-icon-wrapper {
        .app-icon {
          font-size: 14px;
          color: rgba(29, 29, 32, 1);
        }
      }
    }
  }
}

.app-livelist.tag-list li.app-list-item {
  width: auto;
  padding: 8px 20px;
  min-height: 32px;
  border: 0.7px solid rgba(29, 29, 32, 1);
  border-radius: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.app-livelist.tag-list li.app-list-item + li.app-list-item {
  margin-left: 8px;
}

.carousel-list.app-livelist {
  .app-livelist-container {
    display: flex;
    gap: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    .app-list-item {
      margin-right: 8px;
      .carousel-image {
        width: 210px;
        border-radius: 5px;
        height: 166px;
      }
    }
    &.app-horizontal-list::-webkit-scrollbar {
      height: 0px;
      width: 0px;
    }
  }
  .app-datanavigator:has(li.disabled) {
    display: none;
  }
}

.bg-highlight-grey {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: var(--wm-space-5);
  border-radius: var(--border-radius-md);
  background-color: var(--wm-bg-highlight);
  margin-bottom: var(--wm-space-6);
}
.br-seprator {
  border-right: 2px solid rgba(29, 29, 32, 0.08);
}

.content-wrapper {
  background-color: #fff;
  border: 1px solid rgba(235, 236, 242, 1);
  border-radius: 6px;
  margin: 20px 0;
  overflow: hidden;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.12);
  .feature-list-header {
    background-color: rgba(243, 244, 250, 1);
    padding: 12px;
  }
  .feature-list-content {
    padding: 32px 0;
  }
}
.feature-internal-list.app-livelist .app-livelist-container {
  display: flex;
  gap: 40px;
  .app-list-item {
    .icon-wrapper {
      width: 36px;
      height: 36px;
      background-color: rgba(176, 114, 234, 0.12);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.feature-list-default.app-livelist .app-livelist-container {
  padding: 0px 20px;
  .app-list-item {
    padding: 4px 0;
  }
}

.dynamic-card-list.app-livelist .list-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
  .app-list-item {
    padding: 16px;
    border: 1px solid rgba(207, 219, 213, 0.4);
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
    transition: transform 0.2s linear;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.12);
    .card-img {
      width: 100%;
      height: 180px;
      border-radius: 12px;
    }
  }
}
