// lin-height

// i.animated.fa.fa-circle-o-notch.fa-spin.infinite::before {
//   content: "";
//   position: absolute;
//   top: auto;
//   left: auto;
//   width: 100px;
//   height: 100px;
//   background-image: url('fonts/globalspinner.gif');
//   background-size: contain;
//   background-repeat: no-repeat;
//   background-position: center;
// }

.global-spinner .spinner-message .spinner-image {
  animation: rotate 1s infinite;
  height: 50px;
  width: 50px;
}

.global-spinner .spinner-message .spinner-image:before,
.global-spinner .spinner-message .spinner-image:after {
  border-radius: 50%;
  content: "";
  display: block;
  height: 20px;
  width: 20px;
}
.global-spinner .spinner-message .spinner-image:before {
  animation: ball1 1s infinite;
  background-color: var(--wm-color-secondary);
  box-shadow: 30px 0 0 var(--wm-color-primary);
  margin-bottom: 10px;
}
.global-spinner .spinner-message .spinner-image:after {
  animation: ball2 1s infinite;
  background-color: var(--wm-color-primary);
  box-shadow: 30px 0 0 #000;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(0.8);
  }
  50% {
    transform: rotate(360deg) scale(1.2);
  }
  100% {
    transform: rotate(720deg) scale(0.8);
  }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 var(--wm-color-primary);
  }
  50% {
    box-shadow: 0 0 0 var(--wm-color-primary);
    margin-bottom: 0;
    transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 var(--wm-color-primary);
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 var(--wm-color-secondary);
  }
  50% {
    box-shadow: 0 0 0 var(--wm-color-secondary);
    margin-top: -20px;
    transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 var(--wm-color-secondary);
    margin-top: 0;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
}

.h-full {
  height: 100%;
}
.w-full {
  width: 100%;
}

.line-clamp-1 {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  overflow: hidden !important;
}
.line-clamp-2 {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  overflow: hidden !important;
}
.line-clamp-3 {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  overflow: hidden !important;
}
.text-underline {
  text-underline-offset: 3px;
  text-decoration: underline;
}
.text-ls-2 {
  letter-spacing: 2px;
}

.lh-64.app-label {
  line-height: var(--lh-64);
}

.lh-44.app-label {
  line-height: var(--lh-44);
}

.lh-36.app-label {
  line-height: var(--lh-36);
}

.lh-30.app-label {
  line-height: var(--lh-30);
}

.lh-25.app-label {
  line-height: var(--lh-25);
}

.lh-24.app-label {
  line-height: var(--lh-24);
}

.lh-18.app-label {
  line-height: var(--lh-18);
}

.lh-16.app-label {
  line-height: var(--lh-16);
}

.lh-15.app-label {
  line-height: var(--lh-15);
}

.lh-20.app-label {
  line-height: var(--lh-20);
}

.lh-normal.app-label {
  line-height: var(--lh-normal);
}
.font-secondary {
  font-family: var(--wm-font-family-secondary);
}
.font-20 {
  font-size: var(--wm-font-20);
}
.list-item-icon .app-icon {
  font-size: var(--wm-h2-font-size);
  width: 24px;
  height: 24px;
  color: var(--wm-color-secondary);
  font-weight: 500;
}

.btn-transparent.text-danger .btn-caption {
  border-bottom: 1px solid;
  padding: 1px 2px;
}
.btn.app-button.btn-md {
  min-height: var(--wm-btn-height-md);
  border-radius: 30px;
}

.wm-scroll-content.app-page-content {
  max-height: ~"calc(100vh - 170px)";
  overflow: auto;
}

//to fix the style of the icon
.fa-lg {
  line-height: var(--wm-line-height);
}

.padding-0 {
  padding: 0;
}

.margin-0 {
  margin: 0;
}

//form-group styles which is used in the form or outside the form
.form-group {
  .control-label {
    font-weight: var(--wm-font-weight-medium);
  }
}

//To fix the alignmet style issue in pages liek artifacts, artifactTypes, spaces etc
.app-livelist {
  &.list-card {
    margin: 0 -8px;
  }
}

.app-livelist li.app-list-item:focus:not(.active):not(.disable-item) {
  background-color: transparent;
}

//This is used to show the list of templates in the home page, editArtifact and defineArtifact pages
.app-livelist {
  &.list-template-card {
    div + .list-group {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .app-list-item {
        border-radius: var(--border-radius-small);
        margin: var(--wm-space-1) 0;
        .img-banner-content {
          background-color: rgba(242, 242, 246, 1);
          border-radius: var(--border-radius-small);
          height: 160px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          .picture-active-img,
          .picture-default-img {
            height: auto;
            width: auto;
            border-radius: var(--border-radius-md);
          }
          .picture-active-img {
            display: none;
          }
        }

        &.active {
          // border: 1px solid var(--wm-color-secondary);
          .img-banner-content {
            background-color: rgba(99, 102, 241, 1);
            .picture-active-img {
              display: block;
            }
            .picture-default-img {
              display: none;
            }
          }
        }
      }
    }
  }
}

.app-livelist {
  &.list-template-card-config {
    div + .list-group {
      display: flex;
      flex-wrap: wrap;
      .app-list-item {
        border-radius: var(--border-radius-small);
        margin: var(--wm-space-1) 0;
        .img-banner-content {
          background-color: rgba(242, 242, 246, 1);
          border-radius: var(--border-radius-small);
          height: 160px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          .picture-active-img,
          .picture-default-img {
            height: auto;
            width: auto;
            border-radius: var(--border-radius-md);
          }
          .picture-active-img {
            display: none;
          }
        }
        .app-card {
          border: none;
        }
        &.active {
          // border: 1px solid var(--wm-color-secondary);
          .img-banner-content {
            background-color: rgba(99, 102, 241, 1);
            .picture-active-img {
              display: block;
            }
            .picture-default-img {
              display: none;
            }
          }
          .app-card {
            border: none;
          }
        }
      }
    }
  }
}

.app-livelist .list-group .app-list-item {
  .active-check-icon {
    display: none;
    position: absolute;
    right: 16px;
    top: 16px;
    font-size: var(--wm-h4-font-size);
  }
  &.active {
    .active-check-icon {
      color: #fff;
      display: block;
    }
  }
}

//DefineArtifact Page
.app-container {
  &.panel {
    background-color: var(--wm-btn-contrast-white);
    padding: var(--wm-space-6) var(--wm-space-7);
    height: 100%;
    .border-corner {
      display: none;
    }
    &.active-border {
      border: 2px solid var(--wm-color-secondary);
      border-radius: 0;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.12),
        0px -1px 2px 0px rgba(35, 136, 255, 0.24) inset,
        0px 0px 0px 0px rgba(35, 136, 255, 1) inset,
        0px 0px 32px 0px rgba(99, 102, 241, 0.16) inset;
      // panel active border corner
      .border-corner {
        display: block;
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border: 2px solid var(--wm-color-secondary);
        z-index: 99;
      }
      .btl {
        top: -6px;
        left: -6px;
      }
      .btr {
        top: -6px;
        right: -6px;
      }
      .bbl {
        bottom: -6px;
        left: -6px;
      }
      .bbr {
        bottom: -6px;
        right: -6px;
      }
    }

    &.config-section-panel {
      padding: 0;
      .content-section-left {
      }
      .content-section-right {
        &.border-left {
          border-color: rgba(0, 0, 0, 0.07);
        }
      }
    }
  }
}

.btn-row.app-grid-row .btn,
.btn-row.app-grid-row .app-switch .btn {
  padding: 12px;
  width: auto;
}

.banner-wrapper {
  .banner-img {
    width: 100%;
    height: var(--wm-banner-height);
  }
  .banner-icon-wrapper {
    margin-top: -42px;
    padding: 0 var(--wm-space-8);
    .banner-icon {
      height: var(--wm-banner-icon-size);
      width: var(--wm-banner-icon-size);
      border: 2px solid var(--wm-btn-contrast-white);
      border-radius: var(--border-radius-small);
    }
  }
}

.title-action-wrapper {
  .highlight-action-container {
    display: inline-flex;
    padding: 8px 12px;
    font-size: var(--wm-h6-font-size);
    font-family: var(--wm-font-family-secondary);
    background-color: transparent;
    border-radius: var(--border-radius-small);
    border: 1px solid var(--wm-separator-color);
    + .app-container {
      margin-left: 8px;
    }
    .app-icon-wrapper {
      .app-icon {
        font-size: 14px;
        color: rgba(151, 151, 151, 1);
      }
      + .app-label {
        margin-left: 6px;
      }
    }
    .app-label + .app-icon-wrapper {
      margin-left: 6px;
    }
    &.git {
      color: rgba(29, 29, 32, 1);
      .app-icon-wrapper {
        .app-icon {
          font-size: 14px;
          color: rgba(29, 29, 32, 1);
        }
      }
    }
    &.rounded {
      padding: 10px 14px;
      border-radius: 56px;
    }
  }
}
.align-center.app-livelist {
  height: 100%;
  .list-group {
    align-items: center;
  }
}
.app-livelist.tag-list {
  li.app-list-item {
    width: auto;
    padding: 8px 20px;
    min-height: 32px;
    border: 0.7px solid rgba(29, 29, 32, 1);
    border-radius: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  &.config-tag-list {
    .app-list-item {
      padding: 10px 12px;
    }
  }
}
.app-livelist.tag-list li.app-list-item + li.app-list-item {
  margin-left: 8px;
}

.carousel-list.app-livelist {
  .app-livelist-container {
    display: flex;
    gap: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    .app-list-item {
      margin-right: 8px;
      .carousel-image {
        min-width: 210px;
        width: 100%;
        border-radius: 5px;
        height: 166px;
      }
    }
    &.app-horizontal-list::-webkit-scrollbar {
      height: 0px;
      width: 0px;
    }
  }
  .app-datanavigator:has(li.disabled) {
    display: none;
  }
  &.padding {
    .app-list-item {
      padding: 12px;
      margin: 0;
      .img-wrapper {
        border: 2px dotted var(--wm-border-color);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.bg-highlight-grey {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: var(--wm-space-5);
  border-radius: var(--border-radius-md);
  background-color: var(--wm-bg-highlight);
  margin-bottom: var(--wm-space-6);
}
.br-seprator {
  border-right: 2px solid rgba(29, 29, 32, 0.08);
}

.content-wrapper {
  background-color: #fff;
  border: 1px solid rgba(235, 236, 242, 1);
  border-radius: 6px;
  margin: 20px 0;
  overflow: hidden;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.12);
  .feature-list-header {
    background-color: rgba(243, 244, 250, 1);
    padding: 12px;
  }
  .feature-list-content {
    padding: 32px 0;
  }
}
.icon-title-desc.app-livelist .app-livelist-container.icon-title-desc-group {
  display: flex;
  // gap: 40px;
  flex-wrap: wrap;
  padding: var(--wm-space-5);
  .app-list-item {
    padding: var(--wm-space-2);
    .icon-wrapper {
      width: 60px;
      height: 60px;
      background-color: rgba(176, 114, 234, 0.12);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      .app-picture {
        height: 28px;
        width: 28px;
      }
    }
  }
}

.regular-list.app-livelist .regular-list-group.app-livelist-container {
  padding: 0px 20px;
  .app-list-item {
    padding: 4px 0;
  }
}

.dynamic-card-list.app-livelist .list-group.dynamic-card-list-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
  .app-list-item {
    padding: 16px;
    border: 1px solid rgba(207, 219, 213, 0.4);
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
    transition: transform 0.2s linear;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.12);
    .card-img {
      width: 100%;
      height: 180px;
      border-radius: 12px;
    }
  }
}
.dynamic-card-list.app-livelist
  div
  + .list-group
  .app-list-item:last-child:has(.add-stack-wrapper) {
  border: none;
  box-shadow: none;
  padding: 0;
}
.control-panel-section {
  .form-group {
    margin-bottom: 20px;
    padding-left: 10px;
    .app-label {
      color: #666666;
      font-size: var(--wm-h6-font-size);
    }
  }
  .btn.outlined {
    width: 100%;
    margin-top: 16px;
    font-size: var(--wm-h6-font-size);
  }
  .btn.btn-transparent {
    font-size: var(--wm-h6-font-size);
    min-height: 20px;
    + .btn {
      margin-left: 8px;
    }
  }

  .border-top {
    padding-top: 16px;
    .form-group {
      padding: 0;
      .app-label {
        font-size: var(--wm-font-13);
        font-weight: var(--wm-font-weight-semibold);
        color: var(--wm-text-color);
      }
    }
  }
}

.list-config.app-livelist .list-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  .app-list-item {
    background-color: var(--wm-bg-highlight);
    border: 1px solid rgba(226, 227, 228, 1);
    border-radius: var(--border-radius-small);
    padding: 10px 12px;
  }
}

.app-container.close-icon-wrapper {
  display: inline-flex;
  position: absolute;
  right: -16px;
  top: -20px;
  z-index: 2;
}

.app-container.file-upload-wrapper {
  border: 2px dotted rgba(207, 219, 213, 1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(244, 246, 248, 0.4);
  &.carousel {
    height: 166px;
    padding: 32px 20px;
  }
  &.banner {
    height: 200px;
  }
  &.bannericon {
    width: 84px;
    height: 84px;
    display: block;
    margin: 0 48px;
    margin-top: -46px;
    background-color: rgba(244, 246, 248, 1);
    .spinner-image {
      top: 30%;
      left: 5%;
    }
  }

  .picture-wrapper {
    width: 100%;
    height: 100%;
    img {
      border-radius: 8px;
    }
  }
  .app-fileupload .app-button.btn {
    border: none;
    flex-direction: column;
    gap: 16px;
    font-size: 13px;
    background: transparent;
    height: 100%;
    .file-upload-icon {
      margin-bottom: -8px;
    }
    .file-upload-icon::before {
      content: "";
      width: 40px;
      height: 40px;
      object-fit: contain;
      background-image: url(fonts/uploadicon.svg);
      background-repeat: no-repeat;
      background-position: center;
      display: block;
      background-size: 100%;
    }
  }
}
.app-fileupload .app-single-file-upload + ul.list-group.file-upload {
  display: none;
}

a.external-link {
  position: absolute;
  top: -5px;
  right: -10px;
  transform: rotate(320deg);
  color: #fff;
  background: rgba(99, 102, 241, 1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  .app-icon {
    font-size: 16px;
    padding: 0;
  }
}
.rotate-link {
  transform: rotate(320deg);
}

.app-search[type="autocomplete"] .clear-btn.show-btn {
  right: 8px !important;
}
.app-dialog.custom-header-dialog {
  width: 58%;
  .modal-body {
    border-radius: 12px;
    padding: 0;
    min-height: 500px;
  }
  .app-wizard {
    border-radius: 0 0 12px 12px;
    box-shadow: none;
    .app-wizard-heading {
      position: absolute;
      top: -56px;
      left: 0;
      right: 2rem;
      z-index: 10;
      background: transparent;
      width: 90%;
      padding: 0 0 0 10rem;
    }
    .app-wizard-body {
      padding: 0;
      min-height: 360px;
      .panel-body {
        padding: 0;
      }
      .wizard-parent-wrapper {
        min-height: 460px;
        height: 100%;
      }
      .wizard-left-content {
        padding: 32px 30px;
        height: auto;
        max-height: 460px;
        overflow:auto;
      }
      .wizard-right-content {
        padding: 32px;
        height: auto;
        background-color: rgba(243, 244, 246, 0.4);
      }
    }
  }
}
.app-wizard.number > .app-wizard-heading .app-wizard-steps .app-wizard-step a {
  margin: 0;
  padding: 0 2.5rem;
  display: inline-flex;
  align-items: center;
  width: auto;
}

.app-wizard.number
  > .app-wizard-heading
  .app-wizard-steps
  .app-wizard-step::before {
  display: inline-block;
  content: "";
  position: absolute;
  left: -9px;
  top: 50%;
  height: 1px;
  width: 100%;
  border-top: 2px solid var(--wm-border-color);
  border-radius: 4px;
}
.app-wizard.number
  > .app-wizard-heading
  .app-wizard-steps
  .app-wizard-step:first-child::before {
  left: 75%;
  width: 25%;
}
.app-wizard.number
  > .app-wizard-heading
  .app-wizard-steps
  .app-wizard-step:last-child::before {
  display: none;
}

input.form-control.app-textbox.title-input {
  background: transparent;
  font-size: 2rem;
  border: none;
  outline: none;
  border-radius: 0px;
  transition: border 0.3s ease;
  line-height: 36px;
  font-family: var(--wm-font-family-secondary);
  min-height: 56px;
  font-weight: var(--wm-font-weight-semibold);
  padding: 8px 4px;
  &:focus,
  &:active {
    border-image-source: url(fonts/border.png);
    border-image-slice: 16;
    border-image-repeat: stretch;
    border-image-width: 10px;
  }
}

.desc-text-area.app-textarea.form-control {
  background: transparent;
  font-size: var(--wm-h5-font-size);
  border: none;
  outline: none;
  border-radius: 0px;
  transition: border 0.3s ease;
  line-height: 24px;
  font-weight: var(--wm-font-weight-regular);
  height: 100px;
  padding: 8px 4px;
  font-family: var(--wm-font-family-secondary);
  &:focus,
  &:active {
    border-image-source: url(fonts/border.png);
    border-image-slice: 16;
    border-image-repeat: stretch;
    border-image-width: 10px;
  }
}
.app-container.container-dropdown {
  padding: 12px;
  max-width: 250px;
  min-height: 240px;
  position: absolute;
  top: auto;
  z-index: 2;
  display: none;
  &.active {
    display: block;
  }
}

.app-container.add-stack-wrapper {
  height: 100%;
  padding: 16px 0;
  .btn {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed rgba(207, 219, 213, 1);
    background: rgba(244, 246, 248, 0.4);
    border-radius: 8px;
    font-family: var(--wm-font-family-secondary);

    .app-icon {
      color: var(--wm-color-warning);
      font-size: 24px;
    }
  }
  &.dynamic {
    height: 180px;
  }
  &.regular {
    height: 80px;
  }
}

.app-livelist.media-list.data-config-list {
  div + .list-group.data-config-list-group {
    display: flex;
    flex-direction: column;
  }
  div + .list-group.data-config-list-rp {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.app-livelist.media-list.regular-list-temp {
  div + .list-group {
    display: flex;
    flex-direction: column;
  }
}

.app-container.edit-action-wrapper {
  // position: absolute;
  // right: 0;
  // top: 0;
  .btn + .btn {
    margin-left: 8px;
  }
  &.dynamic-edit {
    position: absolute;
    top: 0;
    z-index: 2;
    right: 0;
  }
}

.app-container .app-spinner {
  border-radius: var(--border-radius-md);
  .spinner-message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    top: 0;
  }
}

//space page section

.app-livelist.wm-space-list {
  height: 100%;
  .list-group.wm-space-list-group {
    display: flex;
    flex-wrap: wrap;
    padding: 28px 0;
    overflow: visible;
    .app-list-item {
      height: auto;
      padding: 8px;
      .app-card {
        border: 1px solid rgba(200, 208, 225, 0.4);
        border-radius: var(--border-radius-md);
        background-color: var(--wm-btn-contrast-white);
        box-shadow: 0px 15px 15px 0px rgba(70, 71, 103, 0.12);
        padding: var(--wm-space-3) var(--wm-space-4);
        margin: 0;
        min-height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .space-logo.app-picture {
          width: 36px;
          height: 36px;
          border-radius: 6px;
        }
      }
    }
  }
}
.dropdown.app-menu {
  .dropdown-toggle.btn {
    padding: 0;
    min-height: auto;
    .app-icon {
      font-size: 18px;
      color: var(--wm-text-muted);
    }
  }
}

.app-livelist.space-member-list {
  .list-group.mem-list-group.app-horizontal-list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;

    .app-list-item {
      width: 32px;
      margin: 0;
      padding: 0;
      &:first-child .user-img.app-picture {
        margin-left: 0;
      }
      .user-img.app-picture {
        border: 2px solid #fff;
        border-radius: 50%;
        overflow: hidden;
        width: 32px;
        height: 32px;
        margin-left: -10px;
        background: #000;
        color: white;
        font-size: 14px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

//artifact page

.app-livelist.artifact-list {
  height: 100%;
  .list-group.artifact-list-group {
    display: flex;
    flex-wrap: wrap;
    padding: 28px 0;
    overflow: visible;
    .app-list-item {
      height: auto;
      padding: 8px;
      .app-card {
        border: 1px solid #c8d0e166;
        border-radius: var(--border-radius-md);
        background-color: var(--wm-btn-contrast-white);
        box-shadow: none;
        padding: var(--wm-space-3) var(--wm-space-4);
        margin: 0;
        min-height: 266px;
        cursor: pointer;
        transition: all .2s linear;
        .artifact-img-wrapper {
          background-color: #dbdbe9;
          border-radius: var(--border-radius-small);
          min-height: 110px;
          .thumbnail-img.app-picture {
            width: 44px;
            height: 44px;
          }
        }
        .container-action {
          position: absolute;
          top: 10px;
          right: 8px;
          gap: 6px;
          display: none;
          .btn-sm {
            color: var(--wm-btn-contrast-white);
            padding: 0;
          }
        }
        .label-tag.app-label {
          border: 0.69px solid #d8dee8;
          padding: var(--wm-space-2);
          border-radius: 82px;
          font-size: var(--wm-font-10);
          font-family: var(--wm-font-family-secondary);
        }
      }
      &.active .app-card ,&:hover .app-card,:focus .app-card{
        transform: scale(1.02);
        .artifact-img-wrapper {
          background-color: var(--wm-color-secondary);
        }
        .container-action {
          display: flex;
        }
      }
    }
  }
}
