@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icon-fonts/icomoon.eot?p717wl');
  src:  url('fonts/icon-fonts/icomoon.eot?p717wl#iefix') format('embedded-opentype'),
    url('fonts/icon-fonts/icomoon.ttf?p717wl') format('truetype'),
    url('fonts/icon-fonts/icomoon.woff?p717wl') format('woff'),
    url('fonts/icon-fonts/icomoon.svg?p717wl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="cv-"], [class*=" cv-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cv-activity:before {
  content: "\e900";
}
.cv-airplay:before {
  content: "\e901";
}
.cv-alert-circle:before {
  content: "\e902";
}
.cv-alert-octagon:before {
  content: "\e903";
}
.cv-alert-triangle:before {
  content: "\e904";
}
.cv-align-center:before {
  content: "\e905";
}
.cv-align-justify:before {
  content: "\e906";
}
.cv-align-left:before {
  content: "\e907";
}
.cv-align-right:before {
  content: "\e908";
}
.cv-anchor:before {
  content: "\e909";
}
.cv-aperture:before {
  content: "\e90a";
}
.cv-archive:before {
  content: "\e90b";
}
.cv-arrow-down:before {
  content: "\e90c";
}
.cv-arrow-down-circle:before {
  content: "\e90d";
}
.cv-arrow-down-left:before {
  content: "\e90e";
}
.cv-arrow-down-right:before {
  content: "\e90f";
}
.cv-arrow-left:before {
  content: "\e910";
}
.cv-arrow-left-circle:before {
  content: "\e911";
}
.cv-arrow-right:before {
  content: "\e912";
}
.cv-arrow-right-circle:before {
  content: "\e913";
}
.cv-arrow-up:before {
  content: "\e914";
}
.cv-arrow-up-circle:before {
  content: "\e915";
}
.cv-arrow-up-left:before {
  content: "\e916";
}
.cv-arrow-up-right:before {
  content: "\e917";
}
.cv-at-sign:before {
  content: "\e918";
}
.cv-award:before {
  content: "\e919";
}
.cv-bar-chart:before {
  content: "\e91a";
}
.cv-bar-chart-2:before {
  content: "\e91b";
}
.cv-battery:before {
  content: "\e91c";
}
.cv-battery-charging:before {
  content: "\e91d";
}
.cv-bell1:before {
  content: "\e91e";
}
.cv-bell-off:before {
  content: "\e91f";
}
.cv-bluetooth:before {
  content: "\e920";
}
.cv-bold:before {
  content: "\e921";
}
.cv-book:before {
  content: "\e922";
}
.cv-book-open:before {
  content: "\e923";
}
.cv-bookmark:before {
  content: "\e924";
}
.cv-box:before {
  content: "\e925";
}
.cv-briefcase:before {
  content: "\e926";
}
.cv-calendar:before {
  content: "\e927";
}
.cv-camera:before {
  content: "\e928";
}
.cv-camera-off:before {
  content: "\e929";
}
.cv-cast:before {
  content: "\e92a";
}
.cv-check:before {
  content: "\e92b";
}
.cv-check-circle:before {
  content: "\e92c";
}
.cv-check-square:before {
  content: "\e92d";
}
.cv-chevron-down:before {
  content: "\e92e";
}
.cv-chevron-left:before {
  content: "\e92f";
}
.cv-chevron-right:before {
  content: "\e930";
}
.cv-chevron-up:before {
  content: "\e931";
}
.cv-chevrons-down:before {
  content: "\e932";
}
.cv-chevrons-left:before {
  content: "\e933";
}
.cv-chevrons-right:before {
  content: "\e934";
}
.cv-chevrons-up:before {
  content: "\e935";
}
.cv-chrome:before {
  content: "\e936";
}
.cv-circle:before {
  content: "\e937";
}
.cv-clipboard:before {
  content: "\e938";
}
.cv-clock:before {
  content: "\e939";
}
.cv-cloud:before {
  content: "\e93a";
}
.cv-cloud-drizzle:before {
  content: "\e93b";
}
.cv-cloud-lightning:before {
  content: "\e93c";
}
.cv-cloud-off:before {
  content: "\e93d";
}
.cv-cloud-rain:before {
  content: "\e93e";
}
.cv-cloud-snow:before {
  content: "\e93f";
}
.cv-code:before {
  content: "\e940";
}
.cv-codepen:before {
  content: "\e941";
}
.cv-codesandbox:before {
  content: "\e942";
}
.cv-coffee:before {
  content: "\e943";
}
.cv-columns:before {
  content: "\e944";
}
.cv-command:before {
  content: "\e945";
}
.cv-compass:before {
  content: "\e946";
}
.cv-copy:before {
  content: "\e947";
}
.cv-corner-down-left:before {
  content: "\e948";
}
.cv-corner-down-right:before {
  content: "\e949";
}
.cv-corner-left-down:before {
  content: "\e94a";
}
.cv-corner-left-up:before {
  content: "\e94b";
}
.cv-corner-right-down:before {
  content: "\e94c";
}
.cv-corner-right-up:before {
  content: "\e94d";
}
.cv-corner-up-left:before {
  content: "\e94e";
}
.cv-corner-up-right:before {
  content: "\e94f";
}
.cv-cpu:before {
  content: "\e950";
}
.cv-credit-card:before {
  content: "\e951";
}
.cv-crop:before {
  content: "\e952";
}
.cv-crosshair:before {
  content: "\e953";
}
.cv-database:before {
  content: "\e954";
}
.cv-delete:before {
  content: "\e955";
}
.cv-disc:before {
  content: "\e956";
}
.cv-dollar-sign:before {
  content: "\e957";
}
.cv-download:before {
  content: "\e958";
}
.cv-download-cloud:before {
  content: "\e959";
}
.cv-droplet:before {
  content: "\e95a";
}
.cv-edit:before {
  content: "\e95b";
}
.cv-edit-2:before {
  content: "\e95c";
}
.cv-edit-3:before {
  content: "\e95d";
}
.cv-external-link:before {
  content: "\e95e";
}
.cv-eye:before {
  content: "\e95f";
}
.cv-eye-off:before {
  content: "\e960";
}
.cv-facebook:before {
  content: "\e961";
}
.cv-fast-forward:before {
  content: "\e962";
}
.cv-feather:before {
  content: "\e963";
}
.cv-figma:before {
  content: "\e964";
}
.cv-file:before {
  content: "\e965";
}
.cv-file-minus:before {
  content: "\e966";
}
.cv-file-plus:before {
  content: "\e967";
}
.cv-file-text:before {
  content: "\e968";
}
.cv-film:before {
  content: "\e969";
}
.cv-filter:before {
  content: "\e96a";
}
.cv-flag:before {
  content: "\e96b";
}
.cv-folder:before {
  content: "\e96c";
}
.cv-folder-minus:before {
  content: "\e96d";
}
.cv-folder-plus:before {
  content: "\e96e";
}
.cv-framer:before {
  content: "\e96f";
}
.cv-frown:before {
  content: "\e970";
}
.cv-gift:before {
  content: "\e971";
}
.cv-git-branch:before {
  content: "\e972";
}
.cv-git-commit:before {
  content: "\e973";
}
.cv-git-merge:before {
  content: "\e974";
}
.cv-git-pull-request:before {
  content: "\e975";
}
.cv-github:before {
  content: "\e976";
}
.cv-gitlab:before {
  content: "\e977";
}
.cv-globe1:before {
  content: "\e978";
}
.cv-grid:before {
  content: "\e979";
}
.cv-hard-drive:before {
  content: "\e97a";
}
.cv-hash:before {
  content: "\e97b";
}
.cv-headphones:before {
  content: "\e97c";
}
.cv-heart:before {
  content: "\e97d";
}
.cv-help-circle:before {
  content: "\e97e";
}
.cv-hexagon:before {
  content: "\e97f";
}
.cv-home:before {
  content: "\e980";
}
.cv-image:before {
  content: "\e981";
}
.cv-inbox:before {
  content: "\e982";
}
.cv-info:before {
  content: "\e983";
}
.cv-instagram:before {
  content: "\e984";
}
.cv-italic:before {
  content: "\e985";
}
.cv-key:before {
  content: "\e986";
}
.cv-layers:before {
  content: "\e987";
}
.cv-layout:before {
  content: "\e988";
}
.cv-life-buoy:before {
  content: "\e989";
}
.cv-link:before {
  content: "\e98a";
}
.cv-link-2:before {
  content: "\e98b";
}
.cv-linkedin:before {
  content: "\e98c";
}
.cv-list:before {
  content: "\e98d";
}
.cv-loader:before {
  content: "\e98e";
}
.cv-lock:before {
  content: "\e98f";
}
.cv-log-in:before {
  content: "\e990";
}
.cv-log-out:before {
  content: "\e991";
}
.cv-mail:before {
  content: "\e992";
}
.cv-map:before {
  content: "\e993";
}
.cv-map-pin:before {
  content: "\e994";
}
.cv-maximize:before {
  content: "\e995";
}
.cv-maximize-2:before {
  content: "\e996";
}
.cv-meh:before {
  content: "\e997";
}
.cv-menu:before {
  content: "\e998";
}
.cv-message-circle:before {
  content: "\e999";
}
.cv-message-square:before {
  content: "\e99a";
}
.cv-mic:before {
  content: "\e99b";
}
.cv-mic-off:before {
  content: "\e99c";
}
.cv-minimize:before {
  content: "\e99d";
}
.cv-minimize-2:before {
  content: "\e99e";
}
.cv-minus:before {
  content: "\e99f";
}
.cv-minus-circle:before {
  content: "\e9a0";
}
.cv-minus-square:before {
  content: "\e9a1";
}
.cv-monitor:before {
  content: "\e9a2";
}
.cv-moon:before {
  content: "\e9a3";
}
.cv-more-horizontal:before {
  content: "\e9a4";
}
.cv-more-vertical:before {
  content: "\e9a5";
}
.cv-mouse-pointer:before {
  content: "\e9a6";
}
.cv-move:before {
  content: "\e9a7";
}
.cv-music:before {
  content: "\e9a8";
}
.cv-navigation:before {
  content: "\e9a9";
}
.cv-navigation-2:before {
  content: "\e9aa";
}
.cv-octagon:before {
  content: "\e9ab";
}
.cv-package:before {
  content: "\e9ac";
}
.cv-paperclip:before {
  content: "\e9ad";
}
.cv-pause:before {
  content: "\e9ae";
}
.cv-pause-circle:before {
  content: "\e9af";
}
.cv-pen-tool:before {
  content: "\e9b0";
}
.cv-percent:before {
  content: "\e9b1";
}
.cv-phone:before {
  content: "\e9b2";
}
.cv-phone-call:before {
  content: "\e9b3";
}
.cv-phone-forwarded:before {
  content: "\e9b4";
}
.cv-phone-incoming:before {
  content: "\e9b5";
}
.cv-phone-missed:before {
  content: "\e9b6";
}
.cv-phone-off:before {
  content: "\e9b7";
}
.cv-phone-outgoing:before {
  content: "\e9b8";
}
.cv-pie-chart:before {
  content: "\e9b9";
}
.cv-play:before {
  content: "\e9ba";
}
.cv-play-circle:before {
  content: "\e9bb";
}
.cv-plus:before {
  content: "\e9bc";
}
.cv-plus-circle:before {
  content: "\e9bd";
}
.cv-plus-square:before {
  content: "\e9be";
}
.cv-pocket:before {
  content: "\e9bf";
}
.cv-power:before {
  content: "\e9c0";
}
.cv-printer:before {
  content: "\e9c1";
}
.cv-radio:before {
  content: "\e9c2";
}
.cv-refresh-ccw:before {
  content: "\e9c3";
}
.cv-refresh-cw:before {
  content: "\e9c4";
}
.cv-repeat:before {
  content: "\e9c5";
}
.cv-rewind:before {
  content: "\e9c6";
}
.cv-rotate-ccw:before {
  content: "\e9c7";
}
.cv-rotate-cw:before {
  content: "\e9c8";
}
.cv-rss:before {
  content: "\e9c9";
}
.cv-save:before {
  content: "\e9ca";
}
.cv-scissors:before {
  content: "\e9cb";
}
.cv-search:before {
  content: "\e9cc";
}
.cv-send:before {
  content: "\e9cd";
}
.cv-server:before {
  content: "\e9ce";
}
.cv-settings:before {
  content: "\e9cf";
}
.cv-share:before {
  content: "\e9d0";
}
.cv-share-2:before {
  content: "\e9d1";
}
.cv-shield:before {
  content: "\e9d2";
}
.cv-shield-off:before {
  content: "\e9d3";
}
.cv-shopping-bag:before {
  content: "\e9d4";
}
.cv-shopping-cart:before {
  content: "\e9d5";
}
.cv-shuffle:before {
  content: "\e9d6";
}
.cv-sidebar:before {
  content: "\e9d7";
}
.cv-skip-back:before {
  content: "\e9d8";
}
.cv-skip-forward:before {
  content: "\e9d9";
}
.cv-slack:before {
  content: "\e9da";
}
.cv-slash:before {
  content: "\e9db";
}
.cv-sliders:before {
  content: "\e9dc";
}
.cv-smartphone:before {
  content: "\e9dd";
}
.cv-smile:before {
  content: "\e9de";
}
.cv-speaker:before {
  content: "\e9df";
}
.cv-square:before {
  content: "\e9e0";
}
.cv-star:before {
  content: "\e9e1";
}
.cv-stop-circle:before {
  content: "\e9e2";
}
.cv-sun:before {
  content: "\e9e3";
}
.cv-sunrise:before {
  content: "\e9e4";
}
.cv-sunset:before {
  content: "\e9e5";
}
.cv-tablet:before {
  content: "\e9e6";
}
.cv-tag:before {
  content: "\e9e7";
}
.cv-target:before {
  content: "\e9e8";
}
.cv-terminal:before {
  content: "\e9e9";
}
.cv-thermometer:before {
  content: "\e9ea";
}
.cv-thumbs-down:before {
  content: "\e9eb";
}
.cv-thumbs-up:before {
  content: "\e9ec";
}
.cv-toggle-left:before {
  content: "\e9ed";
}
.cv-toggle-right:before {
  content: "\e9ee";
}
.cv-tool:before {
  content: "\e9ef";
}
.cv-trash:before {
  content: "\e9f0";
}
.cv-trash-2:before {
  content: "\e9f1";
}
.cv-trello:before {
  content: "\e9f2";
}
.cv-trending-down:before {
  content: "\e9f3";
}
.cv-trending-up:before {
  content: "\e9f4";
}
.cv-triangle:before {
  content: "\e9f5";
}
.cv-truck:before {
  content: "\e9f6";
}
.cv-tv:before {
  content: "\e9f7";
}
.cv-twitch:before {
  content: "\e9f8";
}
.cv-twitter:before {
  content: "\e9f9";
}
.cv-type:before {
  content: "\e9fa";
}
.cv-umbrella:before {
  content: "\e9fb";
}
.cv-underline:before {
  content: "\e9fc";
}
.cv-unlock:before {
  content: "\e9fd";
}
.cv-upload:before {
  content: "\e9fe";
}
.cv-upload-cloud:before {
  content: "\e9ff";
}
.cv-user:before {
  content: "\ea00";
}
.cv-user-check:before {
  content: "\ea01";
}
.cv-user-minus:before {
  content: "\ea02";
}
.cv-user-plus:before {
  content: "\ea03";
}
.cv-user-x:before {
  content: "\ea04";
}
.cv-users:before {
  content: "\ea05";
}
.cv-video:before {
  content: "\ea06";
}
.cv-video-off:before {
  content: "\ea07";
}
.cv-voicemail:before {
  content: "\ea08";
}
.cv-volume:before {
  content: "\ea09";
}
.cv-volume-1:before {
  content: "\ea0a";
}
.cv-volume-2:before {
  content: "\ea0b";
}
.cv-volume-x:before {
  content: "\ea0c";
}
.cv-watch:before {
  content: "\ea0d";
}
.cv-wifi:before {
  content: "\ea0e";
}
.cv-wifi-off:before {
  content: "\ea0f";
}
.cv-wind:before {
  content: "\ea10";
}
.cv-x:before {
  content: "\ea11";
}
.cv-x-circle:before {
  content: "\ea12";
}
.cv-x-octagon:before {
  content: "\ea13";
}
.cv-x-square:before {
  content: "\ea14";
}
.cv-youtube:before {
  content: "\ea15";
}
.cv-zap:before {
  content: "\ea16";
}
.cv-zap-off:before {
  content: "\ea17";
}
.cv-zoom-in:before {
  content: "\ea18";
}
.cv-zoom-out:before {
  content: "\ea19";
}
.cv-bag:before {
  content: "\ea1a";

}
.cv-bell:before {
  content: "\ea1b";

}
.cv-catalog:before {
  content: "\ea1c";

}
.cv-error:before {
  content: "\ea1d";

}
.cv-globe:before {
  content: "\ea1e";

}
.cv-ser-setting:before {
  content: "\ea1f";

}
.cv-signal:before {
  content: "\ea20";

}
